PORT=5050
MONGO_URI=mongodb+srv://aryaanpanwar:JqrXRjVkOcZpeEDH@cluster0.jeto4.mongodb.net/mydb4
CLOUD_NAME=dg4iqceun
API_KEY=265652782676541
API_SECRET=ca49KyS7ZyZPz40c8ofw3MQKsvk
JWT_SECRET = aryaanpanwar